# NoteKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladh/notekotlin/: MainActivity.kt  NoteInApplication.kt
app/src/main/java/com/vladh/notekotlin/bus/: NoteDeleteAction.kt  NoteEditAction.kt
app/src/main/java/com/vladh/notekotlin/di/: AppComponent.kt  NoteDaoModule.kt
app/src/main/java/com/vladh/notekotlin/mvp/models/: Note.kt  NoteDao.kt
app/src/main/java/com/vladh/notekotlin/mvp/presenters/: MainPresenter.kt  NotePresenter.kt
app/src/main/java/com/vladh/notekotlin/mvp/views/: MainView.kt  NoteView.kt
app/src/main/java/com/vladh/notekotlin/ui/activities/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/vladh/notekotlin/ui/adapters/: NotesAdapter.kt
app/src/main/java/com/vladh/notekotlin/ui/commons/: ItemClickSupport.kt
app/src/main/java/com/vladh/notekotlin/utils/: DateUtils.kt  PrefsUtils.kt
app/src/main/res/layout/: activity_main.xml  note_info_dialog.xml
app/src/main/res/menu/: note.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
